# Covid-Tracker-App

./: KeyStore  README.md  build.gradle  local.properties
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/sean/p3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sean/p3/: CameraActivity.kt  CovidApplication.kt  CovidCard.kt  CovidCardActivity.kt  CovidDataApi.kt  CovidDataResponse.kt  CovidDataService.kt  CovidDeathFragment.kt  CovidHistoryActivity.kt  CovidHistoryFragment.kt  CovidHistoryListFragment.kt  CovidPositiveFragment.kt  EditCovidCardActivity.kt  MainActivity.kt  ObjectBox.kt  RadioEvent.kt  SplashActivity.kt  StateLookup.kt
app/src/main/java/com/sean/p3/dummy/: CovidHistoryRepository.kt
app/src/main/res/layout/: activity_camera.xml  activity_covid_card.xml  activity_edit_covid_card.xml  activity_main.xml  activity_splash.xml  fragment_covid_death.xml  fragment_covid_history.xml  fragment_covid_history_list.xml  fragment_covid_positive.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sean/p3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
